version: "3"
services:
  server:
    image: "itzg/minecraft-server:java8"
    ports:
      - 25565:25565
    volumes:
      - .:/data
    environment:
      EULA: "TRUE"
      MEMORY: "6G"
      TYPE: "FORGE"
      VERSION: "1.16.5"
      FORGEVERSION: "36.2.20"
      OPS: "StarDisaster,Jesucristoh"
    
